@import url(../style/style.css);

#contact {
  color: #fff;
  text-decoration: underline;
}

p {
  margin: 0.5em;
}

form {
  background-color: hsl(0, 3%, 90%); 
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;
  font-variant: small-caps;
  padding-inline: 1em;
}

input {
  inline-size: 100%;
}

.required::after {
  content: " *";
  color: red;
}

 form button {
    background-color: #fff;
    border: none;
    border-radius: 1em;
    box-shadow: 0 2px 5px black;
    font-family: var(--param-font-style);
    font-variant: small-caps;
    font-weight: 700;
    inline-size: 50%;
    padding: 0.5em;
    margin-block: 1em;
}

 button:active {
  background-color: hsl(22 100% 78%);

}

.red {
  color: red;
}

@media screen and (min-width: 768px) {

  .page-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .map {
    grid-column: 1 / 6;
    grid-row: 1;
  }

  form{
    padding-inline: 30%;
  }

  button {
    inline-size: 30%;
  }
}

@media screen and (min-width: 1024px) {

  .map {
    grid-column: 2 / 5;
    grid-row: 1;
  }

  main {
    grid-column: 2 / 5;
  }

  form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5em;
    padding-inline: 0;
  }
  
  form p:nth-child(1) {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  
  form p:nth-child(2) {
    grid-column: 4 / 6;
    grid-row: 1;
  }
  
  form p:nth-child(3) {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  form p:nth-child(4) {
    grid-column: 4 / 6;
    grid-row: 2;
  }
  
  button {
    grid-column: 4 / 6;
    grid-row: 3;
    inline-size: 50px;
  }

}

@media screen and (min-width: 2560px) {
  form {
    padding-inline: 20em;
  }
}

