@import url(../style/style.css);

#home {
    color: #fff;
    text-decoration: underline;
}

.assets-container {
    border-bottom: 1px solid grey;
    padding-block-start: 2em;
}

.assets-container img,
.assets-container iframe,
.assets-container video {
    block-size: 300px;
    inline-size: 100%;
}

.assets-container iframe {
    border: none;
}

.card-container {
    border-bottom: 1px solid grey;
    padding-block-start: 2em;
    padding-inline: 0.5em; 
}

.card {
    align-items: center;
    background-color: hsl(22 50% 80%); 
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    margin-block: 1em;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    padding-inline: 0.5em; 
}

.card button {
    background-color: #fff;
    border: none;
    border-radius: 0.5em; 
    box-shadow: 0 2px 5px black;
    font-family: var(--param-font-style);
    font-size: 1rem;
    font-variant: small-caps;
    inline-size: 90%;
    text-align: center;
    margin: 0.5em; 
    padding: .5em 1em;
}

.card button:active {
    color: #fff;
}

.card img {
    block-size: 250px;
    border: 2px dotted #aaa;
    inline-size: 280px;
    margin: 1em;
}

@media screen and (min-width: 768px) {

    .article-container {
        columns: 2;
    }
    
    .assets-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 0.5em;
    }

    picture:nth-child(1) {
        grid-column: span 2;
    }

    picture:nth-child(2) {
        grid-column: 3 / 5;
    }

    picture:nth-child(3) {
        grid-column: 5 / 7;
    }

    iframe {
        grid-column: span 3;
    }

    video {
        grid-column: 4 / 7;
    }

    .article-container h2 {
        break-before: column;
    }

    .card {
        flex-direction: row;
    }

    .card-content button {
        inline-size: 50%;
        text-align: center;
        margin: 1em;
    }

    #scarf {
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: 1024px) {

    .assets-container {
        grid-template-columns: repeat(5, 1fr);
        padding-block-end: 2em;
    }

    iframe,
    .assets-container img  {
        block-size: 200px !important;
    }
    
    picture:nth-child(1) {
        grid-column: span 1;
    }

    #octopus {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    #dino {
        grid-column: 4 / 5;
        grid-row: 1;
    }

    picture:nth-child(2) {
        grid-column: 3 / 4;
    }


    picture:nth-child(3) {
        grid-column: 5 / 7;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5em;
    }

    .card {
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .card-content {
        block-size: 100%;
        justify-content: space-between;
    }

    #basket {
        grid-column: 1 / 3;
    }

    #scarf {
        flex-direction: column;
        grid-column: 3 / 5;
    }

    #towel {
        grid-column: 5 / 7;
    }

    .card img {
        block-size: 200px;
        inline-size: 200px;
    }

    .card button {
        inline-size: 80%;
    }
}

